<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class App\Http\Controllers\Controller</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-App.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-App.Http.Controllers.html">
						Controllers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Http.Controllers.Auth.html">
						Auth					</a>

						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Http.Controllers.BlocksController.html">BlocksController</a></li>
				<li><a href="class-App.Http.Controllers.CategoryController.html">CategoryController</a></li>
				<li><a href="class-App.Http.Controllers.ConfigController.html">ConfigController</a></li>
				<li class="active"><a href="class-App.Http.Controllers.Controller.html">Controller</a></li>
				<li><a href="class-App.Http.Controllers.HomeController.html">HomeController</a></li>
				<li><a href="class-App.Http.Controllers.LanguagesController.html">LanguagesController</a></li>
				<li><a href="class-App.Http.Controllers.MainBaseController.html">MainBaseController</a></li>
				<li><a href="class-App.Http.Controllers.MediaController.html">MediaController</a></li>
				<li><a href="class-App.Http.Controllers.MenuController.html">MenuController</a></li>
				<li><a href="class-App.Http.Controllers.PagesController.html">PagesController</a></li>
				<li><a href="class-App.Http.Controllers.TestController.html">TestController</a></li>
				<li><a href="class-App.Http.Controllers.UsersController.html">UsersController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-App.Http.Controllers.html" title="Summary of App\Http\Controllers"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Controller</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
Illuminate\Routing\Controller
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>App\Http\Controllers\Controller</span></b>			
			
			 uses 
					Illuminate\Foundation\Auth\Access\AuthorizesRequests (not available)

			
					Illuminate\Foundation\Bus\DispatchesJobs (not available)

			
					Illuminate\Foundation\Validation\ValidatesRequests (not available)

			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-App.Http.Controllers.Auth.ForgotPasswordController.html">App\Http\Controllers\Auth\ForgotPasswordController</a>, 
			<a href="class-App.Http.Controllers.Auth.LoginController.html">App\Http\Controllers\Auth\LoginController</a>, 
			<a href="class-App.Http.Controllers.Auth.RegisterController.html">App\Http\Controllers\Auth\RegisterController</a>, 
			<a href="class-App.Http.Controllers.Auth.ResetPasswordController.html">App\Http\Controllers\Auth\ResetPasswordController</a>, 
			<a href="class-App.Http.Controllers.CategoryController.html">App\Http\Controllers\CategoryController</a>, 
			<a href="class-App.Http.Controllers.HomeController.html">App\Http\Controllers\HomeController</a>, 
			<a href="class-App.Http.Controllers.MainBaseController.html">App\Http\Controllers\MainBaseController</a>, 
			<a href="class-App.Http.Controllers.MenuController.html">App\Http\Controllers\MenuController</a>, 
			<a href="class-App.Http.Controllers.TestController.html">App\Http\Controllers\TestController</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-App.Http.Controllers.BlocksController.html">App\Http\Controllers\BlocksController</a>, 
			<a href="class-App.Http.Controllers.ConfigController.html">App\Http\Controllers\ConfigController</a>, 
			<a href="class-App.Http.Controllers.LanguagesController.html">App\Http\Controllers\LanguagesController</a>, 
			<a href="class-App.Http.Controllers.MediaController.html">App\Http\Controllers\MediaController</a>, 
			<a href="class-App.Http.Controllers.PagesController.html">App\Http\Controllers\PagesController</a>, 
			<a href="class-App.Http.Controllers.UsersController.html">App\Http\Controllers\UsersController</a>
	</div>





	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-App.html">App</a>\<a href="namespace-App.Http.html">Http</a>\<a href="namespace-App.Http.Controllers.html">Controllers</a><br>
		

			<b>Located at</b> <a href="source-class-App.Http.Controllers.Controller.html#10-13" title="Go to source code">Controller.php</a>
		<br>
	</div>





















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?25c48fc2e313bbeafc4dedfe82a58ea1ed728fe5"></script>
<script src="elementlist.js?3368e84d3a676272d5c9ca8cd554e6527dbe63da"></script>
</body>
</html>
