<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class App\Http\Controllers\Auth\LoginController</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-App.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-App.Http.Controllers.html">
						Controllers<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-App.Http.Controllers.Auth.html">
						Auth					</a>

						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Http.Controllers.Auth.ForgotPasswordController.html">ForgotPasswordController</a></li>
				<li class="active"><a href="class-App.Http.Controllers.Auth.LoginController.html">LoginController</a></li>
				<li><a href="class-App.Http.Controllers.Auth.RegisterController.html">RegisterController</a></li>
				<li><a href="class-App.Http.Controllers.Auth.ResetPasswordController.html">ResetPasswordController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-App.Http.Controllers.Auth.html" title="Summary of App\Http\Controllers\Auth"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class LoginController</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
Illuminate\Routing\Controller
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-App.Http.Controllers.Controller.html"><span>App\Http\Controllers\Controller</span></a>
			
			
			 uses 
					Illuminate\Foundation\Auth\Access\AuthorizesRequests (not available)

			
					Illuminate\Foundation\Bus\DispatchesJobs (not available)

			
					Illuminate\Foundation\Validation\ValidatesRequests (not available)

			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>App\Http\Controllers\Auth\LoginController</span></b>			
			
			 uses 
					Illuminate\Foundation\Auth\AuthenticatesUsers (not available)

			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-App.html">App</a>\<a href="namespace-App.Http.html">Http</a>\<a href="namespace-App.Http.Controllers.html">Controllers</a>\<a href="namespace-App.Http.Controllers.Auth.html">Auth</a><br>
		

			<b>Located at</b> <a href="source-class-App.Http.Controllers.Auth.LoginController.html#8-54" title="Go to source code">Auth\LoginController.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-App.Http.Controllers.Auth.LoginController.html#30-53" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			<p>Create a new controller instance.</p>
		</div>

		<div class="description detailed hidden">
			<p>Create a new controller instance.</p>







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="redirectTo" id="$redirectTo">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-App.Http.Controllers.Auth.LoginController.html#23-28" title="Go to source code"><var>$redirectTo</var></a>

			<div class="description short">
				<p>Where to redirect users after login.</p>
			</div>

			<div class="description detailed hidden">
				<p>Where to redirect users after login.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$redirectTo" class="anchor">#</a>
				<code><span class="php-quote">'/'</span></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?25c48fc2e313bbeafc4dedfe82a58ea1ed728fe5"></script>
<script src="elementlist.js?3368e84d3a676272d5c9ca8cd554e6527dbe63da"></script>
</body>
</html>
