<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class App\Http\Controllers\ConfigController</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-App.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-App.Http.Controllers.html">
						Controllers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Http.Controllers.Auth.html">
						Auth					</a>

						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Http.Controllers.BlocksController.html">BlocksController</a></li>
				<li><a href="class-App.Http.Controllers.CategoryController.html">CategoryController</a></li>
				<li class="active"><a href="class-App.Http.Controllers.ConfigController.html">ConfigController</a></li>
				<li><a href="class-App.Http.Controllers.Controller.html">Controller</a></li>
				<li><a href="class-App.Http.Controllers.HomeController.html">HomeController</a></li>
				<li><a href="class-App.Http.Controllers.LanguagesController.html">LanguagesController</a></li>
				<li><a href="class-App.Http.Controllers.MainBaseController.html">MainBaseController</a></li>
				<li><a href="class-App.Http.Controllers.MediaController.html">MediaController</a></li>
				<li><a href="class-App.Http.Controllers.MenuController.html">MenuController</a></li>
				<li><a href="class-App.Http.Controllers.PagesController.html">PagesController</a></li>
				<li><a href="class-App.Http.Controllers.TestController.html">TestController</a></li>
				<li><a href="class-App.Http.Controllers.UsersController.html">UsersController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-App.Http.Controllers.html" title="Summary of App\Http\Controllers"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ConfigController</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
Illuminate\Routing\Controller
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-App.Http.Controllers.Controller.html"><span>App\Http\Controllers\Controller</span></a>
			
			
			 uses 
					Illuminate\Foundation\Auth\Access\AuthorizesRequests (not available)

			
					Illuminate\Foundation\Bus\DispatchesJobs (not available)

			
					Illuminate\Foundation\Validation\ValidatesRequests (not available)

			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-App.Http.Controllers.MainBaseController.html"><span>App\Http\Controllers\MainBaseController</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>App\Http\Controllers\ConfigController</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-App.html">App</a>\<a href="namespace-App.Http.html">Http</a>\<a href="namespace-App.Http.Controllers.html">Controllers</a><br>
		

			<b>Located at</b> <a href="source-class-App.Http.Controllers.ConfigController.html#13-134" title="Go to source code">ConfigController.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-App.Http.Controllers.ConfigController.html#16-23" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			<p>Load languages from MainBaseController</p>
		</div>

		<div class="description detailed hidden">
			<p>Load languages from MainBaseController</p>






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-App.Http.Controllers.MainBaseController.html#___construct">App\Http\Controllers\MainBaseController::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="index" id="_index">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_index">#</a>
		<code><a href="source-class-App.Http.Controllers.ConfigController.html#25-40" title="Go to source code">index</a>( )</code>

		<div class="description short">
			<p>Load languages, menytypes, pages and menus</p>
		</div>

		<div class="description detailed hidden">
			<p>Load languages, menytypes, pages and menus</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="saveFile" id="_saveFile">

		<td class="attributes"><code>
			 public 

			redirection
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_saveFile">#</a>
		<code><a href="source-class-App.Http.Controllers.ConfigController.html#42-56" title="Go to source code">saveFile</a>( <span>Illuminate\Http\Request <var>$request</var></span> )</code>

		<div class="description short">
			<p>Write to file
save css and js files</p>
		</div>

		<div class="description detailed hidden">
			<p>Write to file
save css and js files</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$request</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					redirection
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="storeCompany" id="_storeCompany">

		<td class="attributes"><code>
			 public 

			redirection
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_storeCompany">#</a>
		<code><a href="source-class-App.Http.Controllers.ConfigController.html#58-85" title="Go to source code">storeCompany</a>( <span>Illuminate\Http\Request <var>$request</var></span> )</code>

		<div class="description short">
			<p>Save company information
Only one row is considered
save css and js files</p>
		</div>

		<div class="description detailed hidden">
			<p>Save company information
Only one row is considered
save css and js files</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$request</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					redirection
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="UpdateCompany" id="_UpdateCompany">

		<td class="attributes"><code>
			 public 

			redirection
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_UpdateCompany">#</a>
		<code><a href="source-class-App.Http.Controllers.ConfigController.html#87-105" title="Go to source code">UpdateCompany</a>( <span>Illuminate\Http\Request <var>$request</var></span> )</code>

		<div class="description short">
			<p>update company information</p>
		</div>

		<div class="description detailed hidden">
			<p>update company information</p>

<p>always update first row
used update all</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$request</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					redirection
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="sendEmail" id="_sendEmail">

		<td class="attributes"><code>
			 public 

			redirection
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sendEmail">#</a>
		<code><a href="source-class-App.Http.Controllers.ConfigController.html#107-118" title="Go to source code">sendEmail</a>( <span>Illuminate\Http\Request <var>$reuest</var></span> )</code>

		<div class="description short">
			<p>Send Email when any form is filled
the send method shoudld receive a Mailable instance (app/Mail/...)
the to method receive the reception email (can be configured/created to be in config/mail/)
the from email and name can be found in  config/mail/</p>
		</div>

		<div class="description detailed hidden">
			<p>Send Email when any form is filled
the send method shoudld receive a Mailable instance (app/Mail/...)
the to method receive the reception email (can be configured/created to be in config/mail/)
the from email and name can be found in  config/mail/</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$reuest</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					redirection
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="backupdb" id="_backupdb">

		<td class="attributes"><code>
			 public 

			redirection
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_backupdb">#</a>
		<code><a href="source-class-App.Http.Controllers.ConfigController.html#121-132" title="Go to source code">backupdb</a>( )</code>

		<div class="description short">
			<p>Click and backup your database
filename will be generated autmatically
this method redirect to backup.php whic is written in pure php,
it should be update to support laravel
new tab will be opened and closed autmatically using javascript</p>
		</div>

		<div class="description detailed hidden">
			<p>Click and backup your database
filename will be generated autmatically
this method redirect to backup.php whic is written in pure php,
it should be update to support laravel
new tab will be opened and closed autmatically using javascript</p>



				<h4>Returns</h4>
				<div class="list">
					redirection<br>to php file
				</div>




		</div>
		</div></td>
	</tr>
	</table>













	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-App.Http.Controllers.MainBaseController.html#properties">App\Http\Controllers\MainBaseController</a></caption>
	<tr>
		<td><code>
			<a href="class-App.Http.Controllers.MainBaseController.html#$languages"><var>$languages</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?25c48fc2e313bbeafc4dedfe82a58ea1ed728fe5"></script>
<script src="elementlist.js?3368e84d3a676272d5c9ca8cd554e6527dbe63da"></script>
</body>
</html>
