<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class App\Http\Controllers\BlocksController</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-App.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-App.Http.Controllers.html">
						Controllers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Http.Controllers.Auth.html">
						Auth					</a>

						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-App.Http.Controllers.BlocksController.html">BlocksController</a></li>
				<li><a href="class-App.Http.Controllers.CategoryController.html">CategoryController</a></li>
				<li><a href="class-App.Http.Controllers.ConfigController.html">ConfigController</a></li>
				<li><a href="class-App.Http.Controllers.Controller.html">Controller</a></li>
				<li><a href="class-App.Http.Controllers.HomeController.html">HomeController</a></li>
				<li><a href="class-App.Http.Controllers.LanguagesController.html">LanguagesController</a></li>
				<li><a href="class-App.Http.Controllers.MainBaseController.html">MainBaseController</a></li>
				<li><a href="class-App.Http.Controllers.MediaController.html">MediaController</a></li>
				<li><a href="class-App.Http.Controllers.MenuController.html">MenuController</a></li>
				<li><a href="class-App.Http.Controllers.PagesController.html">PagesController</a></li>
				<li><a href="class-App.Http.Controllers.TestController.html">TestController</a></li>
				<li><a href="class-App.Http.Controllers.UsersController.html">UsersController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-App.Http.Controllers.html" title="Summary of App\Http\Controllers"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class BlocksController</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
Illuminate\Routing\Controller
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-App.Http.Controllers.Controller.html"><span>App\Http\Controllers\Controller</span></a>
			
			
			 uses 
					Illuminate\Foundation\Auth\Access\AuthorizesRequests (not available)

			
					Illuminate\Foundation\Bus\DispatchesJobs (not available)

			
					Illuminate\Foundation\Validation\ValidatesRequests (not available)

			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-App.Http.Controllers.MainBaseController.html"><span>App\Http\Controllers\MainBaseController</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>App\Http\Controllers\BlocksController</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-App.html">App</a>\<a href="namespace-App.Http.html">Http</a>\<a href="namespace-App.Http.Controllers.html">Controllers</a><br>
		

			<b>Located at</b> <a href="source-class-App.Http.Controllers.BlocksController.html#12-209" title="Go to source code">BlocksController.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-App.Http.Controllers.BlocksController.html#18-32" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			<p>Load languages from MainBaseController</p>
		</div>

		<div class="description detailed hidden">
			<p>Load languages from MainBaseController</p>

<p>Initliaze pages so it will be accessible for
all the methods within this controller
make sure to always declare the varname as private
then access it with $this->varname</p>

<p>"The varname in Parent Controller must be protected"</p>



				<h4>Returns</h4>
				<div class="list">
					array<br>of pages
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-App.Http.Controllers.MainBaseController.html#___construct">App\Http\Controllers\MainBaseController::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="index" id="_index">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_index">#</a>
		<code><a href="source-class-App.Http.Controllers.BlocksController.html#36-50" title="Go to source code">index</a>( )</code>

		<div class="description short">
			<p>Index is the default method will be called</p>
		</div>

		<div class="description detailed hidden">
			<p>Index is the default method will be called</p>

<p>Load all blocks
Get all pages inilized in constructor
Load all languages fro; Parent Controller</p>



				<h4>Returns</h4>
				<div class="list">
					array<br>of blocks, pages, languages
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="store" id="_store">

		<td class="attributes"><code>
			 public 

			redirect
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_store">#</a>
		<code><a href="source-class-App.Http.Controllers.BlocksController.html#53-119" title="Go to source code">store</a>( <span>Illuminate\Http\Request <var>$request</var></span> )</code>

		<div class="description short">
			<p>Store is save new block</p>
		</div>

		<div class="description detailed hidden">
			<p>Store is save new block</p>

<p>This method is handled via ajax
1.Find first language, return type Object
2.Get the id of Equivalance tbl for the selected page to get ids of pages in all languages
3.foreach available language,
3.1 create new block
3.2 idlang (code_lang) will be used to get the page id of current boucled language
3.3 Assign variables
3.4 $equiv->$idlang is to get page_id
3.5 $orderlist contains blocks ids
3.6 save the current block with order eauql to his id (new_index)
3.7 then udpate sort_order of each block
4. save new block if it's the only one with sort_order equal to 1
5. empty $idlang</p>

<p>NB: Blocks in different language will be saved in order of their id,
when one block is edited , the order will in sequence</p>



				<h4>Returns</h4>
				<div class="list">
					redirect<br>to blocks views
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="remove" id="_remove">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_remove">#</a>
		<code><a href="source-class-App.Http.Controllers.BlocksController.html#121-127" title="Go to source code">remove</a>( <span>App\Block <var>$block</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="show" id="_show">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_show">#</a>
		<code><a href="source-class-App.Http.Controllers.BlocksController.html#129-131" title="Go to source code">show</a>( <span>App\Block <var>$block</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="edit" id="_edit">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_edit">#</a>
		<code><a href="source-class-App.Http.Controllers.BlocksController.html#133-139" title="Go to source code">edit</a>( <span>App\Block <var>$block</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="update" id="_update">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update">#</a>
		<code><a href="source-class-App.Http.Controllers.BlocksController.html#142-177" title="Go to source code">update</a>( <span>App\Block <var>$block</var></span> )</code>

		<div class="description short">
			<p>Udapte Current block</p>
		</div>

		<div class="description detailed hidden">
			<p>Udapte Current block</p>

<p>Alternative to save a model
pass 2 args to the method (Request $request , Block $block),
 or get instance of your current Model
$block->update($request->all());
then redirect or back ...</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="parentPage" id="_parentPage">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parentPage">#</a>
		<code><a href="source-class-App.Http.Controllers.BlocksController.html#179-181" title="Go to source code">parentPage</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getByPage" id="_getByPage">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getByPage">#</a>
		<code><a href="source-class-App.Http.Controllers.BlocksController.html#183-186" title="Go to source code">getByPage</a>( <span> <var>$page_id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getMaxIdBloc" id="_getMaxIdBloc">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMaxIdBloc">#</a>
		<code><a href="source-class-App.Http.Controllers.BlocksController.html#189-206" title="Go to source code">getMaxIdBloc</a>( )</code>

		<div class="description short">
			<p>getMaxIdBloc to get last block id then increment by 1
$maxidblock will be used as an id for the new unsaved block</p>
		</div>

		<div class="description detailed hidden">
			<p>getMaxIdBloc to get last block id then increment by 1
$maxidblock will be used as an id for the new unsaved block</p>







		</div>
		</div></td>
	</tr>
	</table>













	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-App.Http.Controllers.MainBaseController.html#properties">App\Http\Controllers\MainBaseController</a></caption>
	<tr>
		<td><code>
			<a href="class-App.Http.Controllers.MainBaseController.html#$languages"><var>$languages</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?25c48fc2e313bbeafc4dedfe82a58ea1ed728fe5"></script>
<script src="elementlist.js?3368e84d3a676272d5c9ca8cd554e6527dbe63da"></script>
</body>
</html>
