<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class App\Http\Controllers\MenuController</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-App.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-App.Http.Controllers.html">
						Controllers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Http.Controllers.Auth.html">
						Auth					</a>

						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Http.Controllers.BlocksController.html">BlocksController</a></li>
				<li><a href="class-App.Http.Controllers.CategoryController.html">CategoryController</a></li>
				<li><a href="class-App.Http.Controllers.ConfigController.html">ConfigController</a></li>
				<li><a href="class-App.Http.Controllers.Controller.html">Controller</a></li>
				<li><a href="class-App.Http.Controllers.HomeController.html">HomeController</a></li>
				<li><a href="class-App.Http.Controllers.LanguagesController.html">LanguagesController</a></li>
				<li><a href="class-App.Http.Controllers.MainBaseController.html">MainBaseController</a></li>
				<li><a href="class-App.Http.Controllers.MediaController.html">MediaController</a></li>
				<li class="active"><a href="class-App.Http.Controllers.MenuController.html">MenuController</a></li>
				<li><a href="class-App.Http.Controllers.PagesController.html">PagesController</a></li>
				<li><a href="class-App.Http.Controllers.TestController.html">TestController</a></li>
				<li><a href="class-App.Http.Controllers.UsersController.html">UsersController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-App.Http.Controllers.html" title="Summary of App\Http\Controllers"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class MenuController</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
Illuminate\Routing\Controller
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-App.Http.Controllers.Controller.html"><span>App\Http\Controllers\Controller</span></a>
			
			
			 uses 
					Illuminate\Foundation\Auth\Access\AuthorizesRequests (not available)

			
					Illuminate\Foundation\Bus\DispatchesJobs (not available)

			
					Illuminate\Foundation\Validation\ValidatesRequests (not available)

			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>App\Http\Controllers\MenuController</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-App.html">App</a>\<a href="namespace-App.Http.html">Http</a>\<a href="namespace-App.Http.Controllers.html">Controllers</a><br>
		

			<b>Located at</b> <a href="source-class-App.Http.Controllers.MenuController.html#9-116" title="Go to source code">MenuController.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="index" id="_index">

		<td class="attributes"><code>
			 public 

			Illuminate\Http\Response
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_index">#</a>
		<code><a href="source-class-App.Http.Controllers.MenuController.html#11-19" title="Go to source code">index</a>( )</code>

		<div class="description short">
			<p>Display a listing of the resource.</p>
		</div>

		<div class="description detailed hidden">
			<p>Display a listing of the resource.</p>



				<h4>Returns</h4>
				<div class="list">
					Illuminate\Http\Response
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="create" id="_create">

		<td class="attributes"><code>
			 public 

			Illuminate\Http\Response
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_create">#</a>
		<code><a href="source-class-App.Http.Controllers.MenuController.html#21-29" title="Go to source code">create</a>( )</code>

		<div class="description short">
			<p>Show the form for creating a new resource.</p>
		</div>

		<div class="description detailed hidden">
			<p>Show the form for creating a new resource.</p>



				<h4>Returns</h4>
				<div class="list">
					Illuminate\Http\Response
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="storeMenuType" id="_storeMenuType">

		<td class="attributes"><code>
			 public 

			Illuminate\Http\Response
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_storeMenuType">#</a>
		<code><a href="source-class-App.Http.Controllers.MenuController.html#31-42" title="Go to source code">storeMenuType</a>( <span>Illuminate\Http\Request <var>$request</var></span> )</code>

		<div class="description short">
			<p>Store a newly created Menu Type.</p>
		</div>

		<div class="description detailed hidden">
			<p>Store a newly created Menu Type.</p>



				<h4>Returns</h4>
				<div class="list">
					Illuminate\Http\Response
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="store" id="_store">

		<td class="attributes"><code>
			 public 

			Illuminate\Http\Response
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_store">#</a>
		<code><a href="source-class-App.Http.Controllers.MenuController.html#43-69" title="Go to source code">store</a>( <span>Illuminate\Http\Request <var>$request</var></span> )</code>

		<div class="description short">
			<p>Store a newly created Menu item.</p>
		</div>

		<div class="description detailed hidden">
			<p>Store a newly created Menu item.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$request</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Illuminate\Http\Response
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="show" id="_show">

		<td class="attributes"><code>
			 public 

			Illuminate\Http\Response
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_show">#</a>
		<code><a href="source-class-App.Http.Controllers.MenuController.html#71-80" title="Go to source code">show</a>( <span>App\Menu <var>$menu</var></span> )</code>

		<div class="description short">
			<p>Display the specified resource.</p>
		</div>

		<div class="description detailed hidden">
			<p>Display the specified resource.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$menu</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Illuminate\Http\Response
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="edit" id="_edit">

		<td class="attributes"><code>
			 public 

			Illuminate\Http\Response
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_edit">#</a>
		<code><a href="source-class-App.Http.Controllers.MenuController.html#82-91" title="Go to source code">edit</a>( <span>App\Menu <var>$menu</var></span> )</code>

		<div class="description short">
			<p>Show the form for editing the specified resource.</p>
		</div>

		<div class="description detailed hidden">
			<p>Show the form for editing the specified resource.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$menu</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Illuminate\Http\Response
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="update" id="_update">

		<td class="attributes"><code>
			 public 

			Illuminate\Http\Response
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update">#</a>
		<code><a href="source-class-App.Http.Controllers.MenuController.html#93-103" title="Go to source code">update</a>( <span>Illuminate\Http\Request <var>$request</var></span>, <span>App\Menu <var>$menu</var></span> )</code>

		<div class="description short">
			<p>Update the specified resource in storage.</p>
		</div>

		<div class="description detailed hidden">
			<p>Update the specified resource in storage.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$request</var></dt>
					<dd></dd>
					<dt><var>$menu</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Illuminate\Http\Response
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="destroy" id="_destroy">

		<td class="attributes"><code>
			 public 

			Illuminate\Http\Response
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_destroy">#</a>
		<code><a href="source-class-App.Http.Controllers.MenuController.html#105-115" title="Go to source code">destroy</a>( <span>App\Menu <var>$menu</var></span> )</code>

		<div class="description short">
			<p>Remove the specified resource from storage.</p>
		</div>

		<div class="description detailed hidden">
			<p>Remove the specified resource from storage.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$menu</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Illuminate\Http\Response
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?25c48fc2e313bbeafc4dedfe82a58ea1ed728fe5"></script>
<script src="elementlist.js?3368e84d3a676272d5c9ca8cd554e6527dbe63da"></script>
</body>
</html>
