<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class App\Http\Controllers\PagesController</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-App.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-App.Http.Controllers.html">
						Controllers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Http.Controllers.Auth.html">
						Auth					</a>

						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Http.Controllers.BlocksController.html">BlocksController</a></li>
				<li><a href="class-App.Http.Controllers.CategoryController.html">CategoryController</a></li>
				<li><a href="class-App.Http.Controllers.ConfigController.html">ConfigController</a></li>
				<li><a href="class-App.Http.Controllers.Controller.html">Controller</a></li>
				<li><a href="class-App.Http.Controllers.HomeController.html">HomeController</a></li>
				<li><a href="class-App.Http.Controllers.LanguagesController.html">LanguagesController</a></li>
				<li><a href="class-App.Http.Controllers.MainBaseController.html">MainBaseController</a></li>
				<li><a href="class-App.Http.Controllers.MediaController.html">MediaController</a></li>
				<li><a href="class-App.Http.Controllers.MenuController.html">MenuController</a></li>
				<li class="active"><a href="class-App.Http.Controllers.PagesController.html">PagesController</a></li>
				<li><a href="class-App.Http.Controllers.TestController.html">TestController</a></li>
				<li><a href="class-App.Http.Controllers.UsersController.html">UsersController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-App.Http.Controllers.html" title="Summary of App\Http\Controllers"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PagesController</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
Illuminate\Routing\Controller
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-App.Http.Controllers.Controller.html"><span>App\Http\Controllers\Controller</span></a>
			
			
			 uses 
					Illuminate\Foundation\Auth\Access\AuthorizesRequests (not available)

			
					Illuminate\Foundation\Bus\DispatchesJobs (not available)

			
					Illuminate\Foundation\Validation\ValidatesRequests (not available)

			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-App.Http.Controllers.MainBaseController.html"><span>App\Http\Controllers\MainBaseController</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>App\Http\Controllers\PagesController</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-App.html">App</a>\<a href="namespace-App.Http.html">Http</a>\<a href="namespace-App.Http.Controllers.html">Controllers</a><br>
		

			<b>Located at</b> <a href="source-class-App.Http.Controllers.PagesController.html#16-213" title="Go to source code">PagesController.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-App.Http.Controllers.PagesController.html#19-21" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-App.Http.Controllers.MainBaseController.html#___construct">App\Http\Controllers\MainBaseController::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="index" id="_index">

		<td class="attributes"><code>
			 public 

			Pages
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_index">#</a>
		<code><a href="source-class-App.Http.Controllers.PagesController.html#23-34" title="Go to source code">index</a>( )</code>

		<div class="description short">
			<p>Load All pages</p>
		</div>

		<div class="description detailed hidden">
			<p>Load All pages</p>



				<h4>Returns</h4>
				<div class="list">
					Pages
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="store" id="_store">

		<td class="attributes"><code>
			 public 

			redirect
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_store">#</a>
		<code><a href="source-class-App.Http.Controllers.PagesController.html#36-98" title="Go to source code">store</a>( <span>Illuminate\Http\Request <var>$request</var></span> )</code>

		<div class="description short">
			<p>Validate and save new page</p>
		</div>

		<div class="description detailed hidden">
			<p>Validate and save new page</p>

<p>Inesrt into equivalance zero value for the available languages
For each language generate page and save
then update equivalance tbl with new ids</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$request</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					redirect
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="remove" id="_remove">

		<td class="attributes"><code>
			 public 

			redirect
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_remove">#</a>
		<code><a href="source-class-App.Http.Controllers.PagesController.html#100-134" title="Go to source code">remove</a>( <span>App\Page <var>$page</var></span> )</code>

		<div class="description short">
			<p>Remove page</p>
		</div>

		<div class="description detailed hidden">
			<p>Remove page</p>

<p>Removing page in one language will cause the removal of sister pages in other language
Removing blocks that belongs to the page and other pages
Then update equivalance tbl with new ids
Delete Equivalnace row that contain pages id</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$page</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					redirect
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="show" id="_show">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_show">#</a>
		<code><a href="source-class-App.Http.Controllers.PagesController.html#137-142" title="Go to source code">show</a>( <span>App\Page <var>$page</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="edit" id="_edit">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_edit">#</a>
		<code><a href="source-class-App.Http.Controllers.PagesController.html#144-146" title="Go to source code">edit</a>( <span>App\Page <var>$page</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="update" id="_update">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update">#</a>
		<code><a href="source-class-App.Http.Controllers.PagesController.html#148-180" title="Go to source code">update</a>( <span>Illuminate\Http\Request <var>$request</var></span>, <span>App\Page <var>$page</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="removeFile" id="_removeFile">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeFile">#</a>
		<code><a href="source-class-App.Http.Controllers.PagesController.html#183-204" title="Go to source code">removeFile</a>( <span> <var>$file</var></span>, <span>App\Page <var>$page_id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="showBlocks" id="_showBlocks">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_showBlocks">#</a>
		<code><a href="source-class-App.Http.Controllers.PagesController.html#206-210" title="Go to source code">showBlocks</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>













	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-App.Http.Controllers.MainBaseController.html#properties">App\Http\Controllers\MainBaseController</a></caption>
	<tr>
		<td><code>
			<a href="class-App.Http.Controllers.MainBaseController.html#$languages"><var>$languages</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?25c48fc2e313bbeafc4dedfe82a58ea1ed728fe5"></script>
<script src="elementlist.js?3368e84d3a676272d5c9ca8cd554e6527dbe63da"></script>
</body>
</html>
