<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class App\Http\Controllers\HomeController</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-App.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-App.Http.Controllers.html">
						Controllers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Http.Controllers.Auth.html">
						Auth					</a>

						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Http.Controllers.BlocksController.html">BlocksController</a></li>
				<li><a href="class-App.Http.Controllers.CategoryController.html">CategoryController</a></li>
				<li><a href="class-App.Http.Controllers.ConfigController.html">ConfigController</a></li>
				<li><a href="class-App.Http.Controllers.Controller.html">Controller</a></li>
				<li class="active"><a href="class-App.Http.Controllers.HomeController.html">HomeController</a></li>
				<li><a href="class-App.Http.Controllers.LanguagesController.html">LanguagesController</a></li>
				<li><a href="class-App.Http.Controllers.MainBaseController.html">MainBaseController</a></li>
				<li><a href="class-App.Http.Controllers.MediaController.html">MediaController</a></li>
				<li><a href="class-App.Http.Controllers.MenuController.html">MenuController</a></li>
				<li><a href="class-App.Http.Controllers.PagesController.html">PagesController</a></li>
				<li><a href="class-App.Http.Controllers.TestController.html">TestController</a></li>
				<li><a href="class-App.Http.Controllers.UsersController.html">UsersController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-App.Http.Controllers.html" title="Summary of App\Http\Controllers"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class HomeController</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
Illuminate\Routing\Controller
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-App.Http.Controllers.Controller.html"><span>App\Http\Controllers\Controller</span></a>
			
			
			 uses 
					Illuminate\Foundation\Auth\Access\AuthorizesRequests (not available)

			
					Illuminate\Foundation\Bus\DispatchesJobs (not available)

			
					Illuminate\Foundation\Validation\ValidatesRequests (not available)

			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>App\Http\Controllers\HomeController</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-App.html">App</a>\<a href="namespace-App.Http.html">Http</a>\<a href="namespace-App.Http.Controllers.html">Controllers</a><br>
		

			<b>Located at</b> <a href="source-class-App.Http.Controllers.HomeController.html#15-173" title="Go to source code">HomeController.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-App.Http.Controllers.HomeController.html#19-34" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="index" id="_index">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_index">#</a>
		<code><a href="source-class-App.Http.Controllers.HomeController.html#37-39" title="Go to source code">index</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="root" id="_root">

		<td class="attributes"><code>
			 public 

			view
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_root">#</a>
		<code><a href="source-class-App.Http.Controllers.HomeController.html#41-61" title="Go to source code">root</a>( )</code>

		<div class="description short">
			<p>root is the index page of the site
the title must be index for the chosen home page
if there is no index page it will redirect to 404 page
otherwise it will load related blocks
$equivalance is used to get other index pages in other languages</p>
		</div>

		<div class="description detailed hidden">
			<p>root is the index page of the site
the title must be index for the chosen home page
if there is no index page it will redirect to 404 page
otherwise it will load related blocks
$equivalance is used to get other index pages in other languages</p>



				<h4>Returns</h4>
				<div class="list">
					view<br>home
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="pageById" id="_pageById">

		<td class="attributes"><code>
			 public 

			redirect
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_pageById">#</a>
		<code><a href="source-class-App.Http.Controllers.HomeController.html#64-78" title="Go to source code">pageById</a>( <span>id <var>$id</var></span> )</code>

		<div class="description short">
			<p>Get page by id</p>
		</div>

		<div class="description detailed hidden">
			<p>Get page by id</p>

<p>this method is called from MenuController
the urlwill be lang/pagetitle</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>page</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					redirect<br>to HomeController@internal
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="internalDefault" id="_internalDefault">

		<td class="attributes"><code>
			 public 

			page
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_internalDefault">#</a>
		<code><a href="source-class-App.Http.Controllers.HomeController.html#82-103" title="Go to source code">internalDefault</a>( <span>page <var>$page</var></span> )</code>

		<div class="description short">
			<p>internalDefault will used if we have one language on the site
it will fetech the url of the given $page
compact c_page: page information, related blocks and equivalance ids
$equivalance is used to get other index pages in other languages</p>
		</div>

		<div class="description detailed hidden">
			<p>internalDefault will used if we have one language on the site
it will fetech the url of the given $page
compact c_page: page information, related blocks and equivalance ids
$equivalance is used to get other index pages in other languages</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$page</var></dt>
					<dd>url</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					page<br>without language slug
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="internal" id="_internal">

		<td class="attributes"><code>
			 public 

			page
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_internal">#</a>
		<code><a href="source-class-App.Http.Controllers.HomeController.html#106-126" title="Go to source code">internal</a>( <span>page <var>$lang</var></span>, <span> <var>$page</var></span> )</code>

		<div class="description short">
			<p>internal will used if we have one language on the site
it will fetech the url of the given page and lang
compact c_page: page information, related blocks and equivalance ids
$equivalance is used to get other index pages in other languages</p>
		</div>

		<div class="description detailed hidden">
			<p>internal will used if we have one language on the site
it will fetech the url of the given page and lang
compact c_page: page information, related blocks and equivalance ids
$equivalance is used to get other index pages in other languages</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$lang</var></dt>
					<dd>lang</dd>
					<dt><var>$page</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					page<br>with language slug $lang.'/'.$page
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="search_for" id="_search_for">

		<td class="attributes"><code>
			 public 

			view
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_search_for">#</a>
		<code><a href="source-class-App.Http.Controllers.HomeController.html#129-145" title="Go to source code">search_for</a>( <span>Illuminate\Http\Request <var>$request</var></span>, <span>App\Block <var>$block</var></span> )</code>

		<div class="description short">
			<p>Search by word from all blocks
lang condition should be added</p>
		</div>

		<div class="description detailed hidden">
			<p>Search by word from all blocks
lang condition should be added</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$request</var></dt>
					<dd>word</dd>
					<dt><var>$block</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					view<br>result_search
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="contactUs" id="_contactUs">

		<td class="attributes"><code>
			 public 

			redirection
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_contactUs">#</a>
		<code><a href="source-class-App.Http.Controllers.HomeController.html#149-160" title="Go to source code">contactUs</a>( <span>Illuminate\Http\Request <var>$request</var></span> )</code>

		<div class="description short">
			<p>Send Email when any footer contact form is filled
the send method shoudld receive a Mailable instance (app/Mail/...)
the to method receive the reception email (can be configured/created to be in config/mail/)
the from email and name can be found in  config/mail/</p>
		</div>

		<div class="description detailed hidden">
			<p>Send Email when any footer contact form is filled
the send method shoudld receive a Mailable instance (app/Mail/...)
the to method receive the reception email (can be configured/created to be in config/mail/)
the from email and name can be found in  config/mail/</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$request</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					redirection
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="logout" id="_logout">

		<td class="attributes"><code>
			 public 

			redirection
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_logout">#</a>
		<code><a href="source-class-App.Http.Controllers.HomeController.html#163-172" title="Go to source code">logout</a>( )</code>

		<div class="description short">
			<p>Logout and destroy xurrent user session</p>
		</div>

		<div class="description detailed hidden">
			<p>Logout and destroy xurrent user session</p>



				<h4>Returns</h4>
				<div class="list">
					redirection<br>to root
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?25c48fc2e313bbeafc4dedfe82a58ea1ed728fe5"></script>
<script src="elementlist.js?3368e84d3a676272d5c9ca8cd554e6527dbe63da"></script>
</body>
</html>
