<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Overview</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
<span>Overview</span>

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Http.Controllers.html">
						Controllers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Http.Controllers.Auth.html">
						Auth					</a>

						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Http.Controllers.Auth.ForgotPasswordController.html">App\Http\Controllers\Auth\ForgotPasswordController</a></li>
				<li><a href="class-App.Http.Controllers.Auth.LoginController.html">App\Http\Controllers\Auth\LoginController</a></li>
				<li><a href="class-App.Http.Controllers.Auth.RegisterController.html">App\Http\Controllers\Auth\RegisterController</a></li>
				<li><a href="class-App.Http.Controllers.Auth.ResetPasswordController.html">App\Http\Controllers\Auth\ResetPasswordController</a></li>
				<li><a href="class-App.Http.Controllers.BlocksController.html">App\Http\Controllers\BlocksController</a></li>
				<li><a href="class-App.Http.Controllers.CategoryController.html">App\Http\Controllers\CategoryController</a></li>
				<li><a href="class-App.Http.Controllers.ConfigController.html">App\Http\Controllers\ConfigController</a></li>
				<li><a href="class-App.Http.Controllers.Controller.html">App\Http\Controllers\Controller</a></li>
				<li><a href="class-App.Http.Controllers.HomeController.html">App\Http\Controllers\HomeController</a></li>
				<li><a href="class-App.Http.Controllers.LanguagesController.html">App\Http\Controllers\LanguagesController</a></li>
				<li><a href="class-App.Http.Controllers.MainBaseController.html">App\Http\Controllers\MainBaseController</a></li>
				<li><a href="class-App.Http.Controllers.MediaController.html">App\Http\Controllers\MediaController</a></li>
				<li><a href="class-App.Http.Controllers.MenuController.html">App\Http\Controllers\MenuController</a></li>
				<li><a href="class-App.Http.Controllers.PagesController.html">App\Http\Controllers\PagesController</a></li>
				<li><a href="class-App.Http.Controllers.TestController.html">App\Http\Controllers\TestController</a></li>
				<li><a href="class-App.Http.Controllers.UsersController.html">App\Http\Controllers\UsersController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search" autofocus>
	</form>

	<div id="navigation">
		<ul>
			<li class="active">
<span>Overview</span>			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content">
	<h1>Overview</h1>


	<table class="summary" id="namespaces">
		<caption>Namespaces summary</caption>
			<tr>
				<td class="name"><a href="namespace-App.html">App</a></td>
			</tr>
			<tr>
				<td class="name"><a href="namespace-App.Http.html">App\Http</a></td>
			</tr>
			<tr>
				<td class="name"><a href="namespace-App.Http.Controllers.html">App\Http\Controllers</a></td>
			</tr>
			<tr>
				<td class="name"><a href="namespace-App.Http.Controllers.Auth.html">App\Http\Controllers\Auth</a></td>
			</tr>
	</table>


</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?25c48fc2e313bbeafc4dedfe82a58ea1ed728fe5"></script>
<script src="elementlist.js?3368e84d3a676272d5c9ca8cd554e6527dbe63da"></script>
</body>
</html>
