<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace App\Http\Controllers</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-App.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-App.Http.Controllers.html">
						Controllers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Http.Controllers.Auth.html">
						Auth					</a>

						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Http.Controllers.BlocksController.html">BlocksController</a></li>
				<li><a href="class-App.Http.Controllers.CategoryController.html">CategoryController</a></li>
				<li><a href="class-App.Http.Controllers.ConfigController.html">ConfigController</a></li>
				<li><a href="class-App.Http.Controllers.Controller.html">Controller</a></li>
				<li><a href="class-App.Http.Controllers.HomeController.html">HomeController</a></li>
				<li><a href="class-App.Http.Controllers.LanguagesController.html">LanguagesController</a></li>
				<li><a href="class-App.Http.Controllers.MainBaseController.html">MainBaseController</a></li>
				<li><a href="class-App.Http.Controllers.MediaController.html">MediaController</a></li>
				<li><a href="class-App.Http.Controllers.MenuController.html">MenuController</a></li>
				<li><a href="class-App.Http.Controllers.PagesController.html">PagesController</a></li>
				<li><a href="class-App.Http.Controllers.TestController.html">TestController</a></li>
				<li><a href="class-App.Http.Controllers.UsersController.html">UsersController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-App.html">App</a>\<a href="namespace-App.Http.html">Http</a>\Controllers</h1>

	<table class="summary" id="namespaces">
	<caption>Namespaces summary</caption>
	<tr>
		<td class="name"><a href="namespace-App.Http.Controllers.Auth.html">App\Http\Controllers\Auth</a></td>
	</tr>
	</table>


<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-App.Http.Controllers.BlocksController.html">BlocksController</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-App.Http.Controllers.CategoryController.html">CategoryController</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-App.Http.Controllers.ConfigController.html">ConfigController</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-App.Http.Controllers.Controller.html">Controller</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-App.Http.Controllers.HomeController.html">HomeController</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-App.Http.Controllers.LanguagesController.html">LanguagesController</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-App.Http.Controllers.MainBaseController.html">MainBaseController</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-App.Http.Controllers.MediaController.html">MediaController</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-App.Http.Controllers.MenuController.html">MenuController</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-App.Http.Controllers.PagesController.html">PagesController</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-App.Http.Controllers.TestController.html">TestController</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-App.Http.Controllers.UsersController.html">UsersController</a></td>
	<td></td>
</tr>
</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?25c48fc2e313bbeafc4dedfe82a58ea1ed728fe5"></script>
<script src="elementlist.js?3368e84d3a676272d5c9ca8cd554e6527dbe63da"></script>
</body>
</html>
