<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Auth\LoginController.php</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-App.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-App.Http.Controllers.html">
						Controllers<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-App.Http.Controllers.Auth.html">
						Auth					</a>

						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Http.Controllers.Auth.ForgotPasswordController.html">ForgotPasswordController</a></li>
				<li><a href="class-App.Http.Controllers.Auth.LoginController.html">LoginController</a></li>
				<li><a href="class-App.Http.Controllers.Auth.RegisterController.html">RegisterController</a></li>
				<li><a href="class-App.Http.Controllers.Auth.ResetPasswordController.html">ResetPasswordController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-App.Http.Controllers.Auth.html" title="Summary of App\Http\Controllers\Auth"><span>Namespace</span></a>
			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre class="numbers"><code><span class="l"><a href="#1"> 1: </a></span><span class="l"><a href="#2"> 2: </a></span><span class="l"><a href="#3"> 3: </a></span><span class="l"><a href="#4"> 4: </a></span><span class="l"><a href="#5"> 5: </a></span><span class="l"><a href="#6"> 6: </a></span><span class="l"><a href="#7"> 7: </a></span><span class="l"><a href="#8"> 8: </a></span><span class="l"><a href="#9"> 9: </a></span><span class="l"><a href="#10">10: </a></span></span><span class="l"><a href="#11">11: </a></span></span><span class="l"><a href="#12">12: </a></span></span><span class="l"><a href="#13">13: </a></span></span><span class="l"><a href="#14">14: </a></span></span><span class="l"><a href="#15">15: </a></span></span><span class="l"><a href="#16">16: </a></span></span><span class="l"><a href="#17">17: </a></span></span><span class="l"><a href="#18">18: </a></span></span><span class="l"><a href="#19">19: </a></span><span class="l"><a href="#20">20: </a></span><span class="l"><a href="#21">21: </a></span><span class="l"><a href="#22">22: </a></span><span class="l"><a href="#23">23: </a></span></span><span class="l"><a href="#24">24: </a></span></span><span class="l"><a href="#25">25: </a></span></span><span class="l"><a href="#26">26: </a></span></span><span class="l"><a href="#27">27: </a></span><span class="l"><a href="#28">28: </a></span><span class="l"><a href="#29">29: </a></span><span class="l"><a href="#30">30: </a></span></span><span class="l"><a href="#31">31: </a></span></span><span class="l"><a href="#32">32: </a></span></span><span class="l"><a href="#33">33: </a></span></span><span class="l"><a href="#34">34: </a></span><span class="l"><a href="#35">35: </a></span><span class="l"><a href="#36">36: </a></span><span class="l"><a href="#37">37: </a></span><span class="l"><a href="#38">38: </a></span><span class="l"><a href="#39">39: </a></span><span class="l"><a href="#40">40: </a></span><span class="l"><a href="#41">41: </a></span><span class="l"><a href="#42">42: </a></span><span class="l"><a href="#43">43: </a></span><span class="l"><a href="#44">44: </a></span><span class="l"><a href="#45">45: </a></span><span class="l"><a href="#46">46: </a></span><span class="l"><a href="#47">47: </a></span><span class="l"><a href="#48">48: </a></span><span class="l"><a href="#49">49: </a></span><span class="l"><a href="#50">50: </a></span><span class="l"><a href="#51">51: </a></span><span class="l"><a href="#52">52: </a></span><span class="l"><a href="#53">53: </a></span><span class="l"><a href="#54">54: </a></span><span class="l"><a href="#55">55: </a></span></code></pre>
<pre class="code"><code><span id="1" class="l"><span class="xlang">&lt;?php</span>
</span><span id="2" class="l">
</span><span id="3" class="l"><span class="php-keyword1">namespace</span> App\Http\Controllers\Auth;
</span><span id="4" class="l">
</span><span id="5" class="l"><span class="php-keyword1">use</span> App\Http\Controllers\Controller;
</span><span id="6" class="l"><span class="php-keyword1">use</span> Illuminate\Foundation\Auth\AuthenticatesUsers;
</span><span id="7" class="l">
</span><span id="8" class="l"><span class="php-keyword1">class</span> LoginController <span class="php-keyword1">extends</span> Controller
</span><span id="9" class="l">{
</span><span id="10" class="l">    <span class="php-comment">/*
</span></span><span id="11" class="l"><span class="php-comment">    |--------------------------------------------------------------------------
</span></span><span id="12" class="l"><span class="php-comment">    | Login Controller
</span></span><span id="13" class="l"><span class="php-comment">    |--------------------------------------------------------------------------
</span></span><span id="14" class="l"><span class="php-comment">    |
</span></span><span id="15" class="l"><span class="php-comment">    | This controller handles authenticating users for the application and
</span></span><span id="16" class="l"><span class="php-comment">    | redirecting them to your home screen. The controller uses a trait
</span></span><span id="17" class="l"><span class="php-comment">    | to conveniently provide its functionality to your applications.
</span></span><span id="18" class="l"><span class="php-comment">    |
</span></span><span id="19" class="l"><span class="php-comment">    */</span>
</span><span id="20" class="l">
</span><span id="21" class="l">    <span class="php-keyword1">use</span> AuthenticatesUsers;
</span><span id="22" class="l">
</span><span id="23" class="l">    <span class="php-comment">/**
</span></span><span id="24" class="l"><span class="php-comment">     * Where to redirect users after login.
</span></span><span id="25" class="l"><span class="php-comment">     *
</span></span><span id="26" class="l"><span class="php-comment">     * @var string
</span></span><span id="27" class="l"><span class="php-comment">     */</span>
</span><span id="28" class="l">    <span class="php-keyword1">protected</span> <span class="php-var">$redirectTo</span> = <span class="php-quote">'/'</span>;
</span><span id="29" class="l">
</span><span id="30" class="l">    <span class="php-comment">/**
</span></span><span id="31" class="l"><span class="php-comment">     * Create a new controller instance.
</span></span><span id="32" class="l"><span class="php-comment">     *
</span></span><span id="33" class="l"><span class="php-comment">     * @return void
</span></span><span id="34" class="l"><span class="php-comment">     */</span>
</span><span id="35" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct()
</span><span id="36" class="l">    {
</span><span id="37" class="l">        <span class="php-keyword1">if</span> (<span class="php-keyword2">strpos</span> (url()-&gt;full(), <span class="php-quote">'vw'</span>)!== <span class="php-keyword1">false</span>) {
</span><span id="38" class="l">         <span class="php-comment">//   $this-&gt;url =  &quot;TRUUUEEE&quot;;</span>
</span><span id="39" class="l">            config([<span class="php-quote">'database.default'</span> =&gt; <span class="php-quote">'mysql_vw'</span>]);
</span><span id="40" class="l">            config([<span class="php-quote">'app.name'</span> =&gt; <span class="php-quote">'VadodaraWindows'</span>]);
</span><span id="41" class="l">        }
</span><span id="42" class="l">        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span>(<span class="php-keyword2">strpos</span> (url()-&gt;full(), <span class="php-quote">'wmm'</span>)!== <span class="php-keyword1">false</span>) {
</span><span id="43" class="l">         <span class="php-comment">//   $this-&gt;url =  &quot;FAAALLLSSEE&quot;;</span>
</span><span id="44" class="l">            config([<span class="php-quote">'database.default'</span> =&gt; <span class="php-quote">'mysql_wmm'</span>]);
</span><span id="45" class="l">            config([<span class="php-quote">'app.name'</span> =&gt; <span class="php-quote">'Windowmaker Measure'</span>]);
</span><span id="46" class="l">        }
</span><span id="47" class="l">        <span class="php-keyword1">else</span> {
</span><span id="48" class="l">            config([<span class="php-quote">'database.default'</span> =&gt; <span class="php-quote">'mysql_wm'</span>]);
</span><span id="49" class="l">            config([<span class="php-quote">'app.name'</span> =&gt; <span class="php-quote">'Windowmaker'</span>]);
</span><span id="50" class="l">        }
</span><span id="51" class="l">
</span><span id="52" class="l">        <span class="php-var">$this</span>-&gt;middleware(<span class="php-quote">'guest'</span>, [<span class="php-quote">'except'</span> =&gt; <span class="php-quote">'logout'</span>]);
</span><span id="53" class="l">    }
</span><span id="54" class="l">}
</span><span id="55" class="l"></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?25c48fc2e313bbeafc4dedfe82a58ea1ed728fe5"></script>
<script src="elementlist.js?3368e84d3a676272d5c9ca8cd554e6527dbe63da"></script>
</body>
</html>
